<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card desing</title>
    <style>
        body {
            display: flex;
            background-color: grey;
        }

        .card {
            
            overflow-y: hidden;
            background-color: white;
            border-radius: 17px;
            width: 234px;
            height: 404px;
            margin: 144px;
        }

        .image {
            padding: 19px;

        }

        .image img {
            border-radius: 7px;

        }

        .capsueal {
            padding: 12px 24px;
        }

        .capsueal span {    
            margin: 16px;
            border: 2px solid rgb(189, 189, 209);
            padding: 0 8px;
            border-radius: 9px;
            background-color: #a6c2b9;

        }

        .content {
            padding: 7px 0px  13px;
            

        }
        .content h1{
            margin: 12px;
        }
        .content p {
            font-family: system-ui, -apple-system, BlinkMacSystemF ont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            margin:5px;
        }

        .button{
            text-align: center;
            

        }

        .button button{
            border-radius: 9px;
            padding: 0p 0px  3px;
            border: 2px solid rgb(163, 216, 203);
            background-color: rgb(181, 181, 253);
            color: rgb(49, 49, 235);
            margin-bottom:7px;
            border: none;
        }

        .button button:hover{
            border: 2px solid rgb(211, 226, 223);
            background-color: rgb(206, 206, 223);
        }

    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="199" src="manwithboat.jpg" alt="">
        </div>

        <div class="capsueal">
            <span >  Like  </span>
            <span> <a href=""></a> share</span>

        </div>
        <div class="content">
            <h1> Topic </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, totam ea voluptas ducimus aliquid
                eaque officiis unde asperiores reprehenderit, saepe adipisci doloribus eveniet distinctio alias.</p>
        </div>
        <div class="button">
            <button > Read more </button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img width="199" src="manwithboat.jpg" alt="">
        </div>

        <div class="capsueal">
            <span >  Like  </span>
            <span> <a href=""></a> share</span>

        </div>
        <div class="content">
            <h1> Topic </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, totam ea voluptas ducimus aliquid
                eaque officiis unde asperiores reprehenderit, saepe adipisci doloribus eveniet distinctio alias.</p>
        </div>
        <div class="button">
            <button > Read more </button>
        </div>

    </div>

</body>

</html>